MAINTAINERCLEANFILES = Makefile.in

## for readability
## debugger requires absolute paths to find sources in ASM
LZMA_BASEDIR = @abs_top_srcdir@/lzma

ASM_7z = 7zCrcOpt_asm
ASM_H  = $(LZMA_BASEDIR)/ASM/x86/7zAsm.asm
ASM_S  = $(LZMA_BASEDIR)/ASM/x86/$(ASM_7z).asm
ASM_OPT += -I$(LZMA_BASEDIR)/ASM/x86/
if USE_X64
## For LZMA Assembler Decompressor
  ASM_De = LzmaDecOpt
  ASM_S  += $(LZMA_BASEDIR)/ASM/ASMDecompress/$(ASM_De).asm
endif

noinst_LTLIBRARIES = liblzmaASM.la
liblzmaASM_la_SOURCES = $(ASM_S) $(ASM_H)

## hack to force asm compilation and to trick libtool with .lo file
liblzmaASM_la_LIBADD = $(ASM_7z).lo

7ZIPASMLOFILE := \
\# $(ASM_7z).lo - a libtool object file\
\n\# Generated by libtool -- hack to allow asm linking\
\n\# Peter Hyman\
\npic_object='.libs/$(ASM_7z).o'\
\nnon_pic_object='$(ASM_7z).o'

$(ASM_7z).lo: $(LZMA_BASEDIR)/ASM/x86/$(ASM_7z).asm
	$(ASM_PROG) $(ASM_OPT) -o $(ASM_7z).o $(LZMA_BASEDIR)/ASM/x86/$(ASM_7z).asm
	@echo -e "$(7ZIPASMLOFILE)" > $(ASM_7z).lo
	@mkdir .libs
	@cp $(ASM_7z).o .libs

## lzmadecompress
if USE_X64
liblzmaASM_la_LIBADD += $(ASM_De).lo

LzmaDecOptFILE := \
\# $(ASM_De).lo - a libtool object file\
\n\# Generated by libtool -- hack to allow asm linking\
\n\# Peter Hyman\
\npic_object='.libs/$(ASM_De).o'\
\nnon_pic_object='$(ASM_De).o'

$(ASM_De).lo: $(LZMA_BASEDIR)/ASM/ASMDecompress/$(ASM_De).asm
	$(ASM_PROG) $(ASM_OPT) -o $(ASM_De).o $(LZMA_BASEDIR)/ASM/ASMDecompress/$(ASM_De).asm
	@echo -e "$(LzmaDecOptFILE)" > $(ASM_De).lo
	@cp $(ASM_De).o .libs
endif

