MAINTAINERCLEANFILES = Makefile.in

AM_CFLAGS = \
  -D_REENTRANT \
  -D_7ZIP_LARGE_PAGES \
  -I@top_builddir@ \
  -I@top_srcdir@ \
  -I../include/ 

ASM_S =
ASM_H =
ASM_7z =
C_S =
if USE_ASM
  ASM_7z += 7zCrcOpt_asm
  ASM_S += ../ASM/x86/$(ASM_7z).asm
  ASM_H += ../ASM/x86/7zAsm.asm
  AM_CFLAGS += -D_7ZIP_ASM
else
  C_S += 7zCrcOpt.c 
endif

noinst_LTLIBRARIES = liblzma.la
liblzma_la_SOURCES = \
	7zCrc.c 	../include/7zCrc.h \
	../include/7zTypes.h $(C_S) \
	Alloc.c 	../include/Alloc.h \
	Bra86.c		../include/Bra.h \
	../include/Compiler.h \
	../include/CpuArch.h \
	LzFind.c 	../include/LzFind.h \
	LzFindMt.c 	../include/LzFindMt.h \
	../include/LzHash.h \
	Lzma2Dec.c 	../include/Lzma2Dec.h \
	Lzma2DecMt.c 	../include/Lzma2DecMt.h \
	Lzma2Enc.c 	../include/Lzma2Enc.h \
	Lzma86Dec.c	../include/Lzma86.h \
	Lzma86Enc.c \
	LzmaDec.c 	../include/LzmaDec.h \
	LzmaEnc.c 	../include/LzmaEnc.h \
	LzmaLib.c 	../include/LzmaLib.h \
	MtCoder.c 	../include/MtCoder.h \
	MtDec.c 	../include/MtDec.h \
	../include/precomp.h \
	Threads.c 	../include/Threads.h \
	$(ASM_S) 	$(ASM_H) \
	../include/basetyps.h \
	../include/MyGuidDef.h \
	../include/MyWindowsDef.h \
	../include/windows.h

## hack to force asm compilation and to trick libtool with .lo file
if USE_ASM 
liblzma_la_LIBADD = $(ASM_7z).lo

7ZIPASMLOFILE := \
\# $(ASM_7z).lo - a libtool object file\
\n\# Generated by libtool -- hack to allow asm linking\
\n\# Peter Hyman\
\npic_object='.libs/$(ASM_7z).o'\
\nnon_pic_object='$(ASM_7z).o'

$(ASM_7z).lo: $(ASM_S)
	$(ASM_PROG) $(ASM_OPT) -o $(ASM_7z).o $(ASM_S)
	@cp $(ASM_7z).o .libs/
	@echo -e "$(7ZIPASMLOFILE)" > $(ASM_7z).lo 
endif

